<!DOCTYPE html>
<html>
<head>
	<title>AboutMe</title>
</head>
<body>
	<style>
body {
  background-image: url('room.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
#main {
  width: 220px;
  height: 300px;
  border: 1px solid black;
  display: flex;
  align-items: flex-start;
}

#main div {
  flex: 1;
}

#myBlueDiv {
  align-self: center;
}
.flip-card {
  background-color: transparent;
  align-content: center;
  width: 500px;
  height: 500px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2B547E;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>

<body>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="pica.jpg" align="" style="width:500px;height:500px">
    </div>
    <div class="flip-card-back">
      <h1>John Cliff Fortaleza</h1> 
      <p style="font-family: 'Courier New', monospace">Information Technology</p>
      <br> 
      <p>I love music</p>
      <p>I love art</p>
      <p>I love poems</p>
      <p>I love the sound of silence</p>
      <p>I love being isolated</p>
      <p>I love God</p>
      <a href="https://www.facebook.com/JuanAcantilado1" style="">Add me on fb to know more about me...</a>
    </div>
  </div>
</div>
<style>
.container {
  height: 200px;
  position: relative;
 
}
.center {
  margin: 0;
  position: absolute;
  top: 85%;
  left: 80%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button {
  padding: 15px 25px;
  font-size: 24px;

  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #151B54;
  border: none;
  border-radius: 15px;
}
.button:hover {background-color: #2B547E}

.button:active {
  background-color: #2B547E;
  transform: translateY(4px);
}
</style>
<body style="color: white">
  <marquee behavior="scroll" direction="left" scrollamount="5">Do you know me?</marquee>
<marquee behavior="scroll" direction="left" scrollamount="10">Why are we here?</marquee>
<marquee behavior="scroll" direction="left" scrollamount="30">Hi!</marquee>
<marquee behavior="scroll" direction="left" scrollamount="20">What do you like?</marquee>
<marquee behavior="scroll" direction="left" scrollamount="17">Nice to meet you...</marquee>

</body>
<div class="container">
  <div class="center">
 <a href="Intro.html">
    <button class ="button" style="font-family: 'Courier New', monospace">Back to Domain</button>
</a>
  </div>
  <audio controls autoplay hidden loop>
<source src="calm.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</body>
</html>