<!DOCTYPE html>
<html>
<head>
<title>MyDomain</title>
</head>
<body>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow">My Domain</h1>
</body>
<audio controls autoplay hidden loop>
<source src="rex.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<style>
body {
  background-image: url('room.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
<style>
.container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}
.center {
  margin: 0;
  position: absolute;
  top: 85%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button {
  padding: 15px 25px;
  font-size: 24px;

  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #151B54;
  border: none;
  border-radius: 15px;
}
.button:hover {background-color: #2B547E}

.button:active {
  background-color: #2B547E;
  transform: translateY(4px);
}
</style>
<body>
  <marquee behavior="scroll" direction="right" style="color: White" style="font-size: 150px">Welcome</marquee>

</body>
<div class="container">
  <div class="center">
 <a href="about.html">
    <button class ="button" style="font-family: 'Courier New', monospace">Click me</button>
</a>
  </div>
</div>
</html>
